Views/AddProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eProjectsOnRealm.Views.AddProjectPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="AddProjectPage">
    <Grid BackgroundColor="{dx:ThemeColor Surface}">
        <dx:DXDockLayout
            Padding="10"
            StretchLastItem="False"
            VerticalSpacing="10">
            <dxco:SimpleButton
                Margin="{OnIdiom Phone='10,0,10,10',
                                 Tablet='40,0,40,40'}"
                dx:DXDockLayout.Dock="Bottom"
                Command="{Binding CreateProjectCommand}"
                Text="SUBMIT"
                VerticalOptions="EndAndExpand" />
            <dxe:TextEdit
                dx:DXDockLayout.Dock="Top"
                AutofillContentType="Username"
                ErrorText="Username is required"
                HelpText="*Required"
                LabelText="Project Title"
                Text="{Binding ProjectTitle, Mode=TwoWay}" />
            <dxe:MultilineEdit
                dx:DXDockLayout.Dock="Top"
                HeightRequest="100"
                HelpText="*Required"
                LabelText="Project Summary"
                Text="{Binding ProjectSummary, Mode=TwoWay}" />
            <dxe:DateEdit
                dx:DXDockLayout.Dock="Top"
                Date="{Binding StartDate ,Mode=TwoWay}"
                DisplayFormat="d"
                LabelText="Project Start Date" />
            <dxe:DateEdit
                dx:DXDockLayout.Dock="Top"
                Date="{Binding EndDate, Mode=TwoWay}"
                DisplayFormat="d"
                LabelText="Project End Date" />
            <dxe:NumericEdit
                dx:DXDockLayout.Dock="Top"
                Value="{Binding DailyHours, Mode=TwoWay}"
                MinValue="1"
                MaxValue="8"
                LabelText="Project Daily Hours"/>

        </dx:DXDockLayout>

    </Grid>
</ContentPage>