Views/AddProjectTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eProjectsOnRealm.Views.AddProjectTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Add Project Task">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Padding="6">

        <Label
            FontAttributes="Bold"
            FontSize="16"
            Text="Project Title" />
        <Label FontSize="15" Text="{Binding SelectedProject.ProjectTitle}" />

        <dx:DXSeparator />

        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <dx:DXDockLayout
                Padding="10"
                StretchLastItem="False"
                VerticalSpacing="10">
                <dxco:SimpleButton
                    Margin="{OnIdiom Phone='10,0,10,10',
                                     Tablet='40,0,40,40'}"
                    dx:DXDockLayout.Dock="Bottom"
                    Command="{Binding AddTaskCommand}"
                    Text="ADD"
                    VerticalOptions="EndAndExpand" />
                <dxe:TextEdit
                    dx:DXDockLayout.Dock="Top"
                    ErrorText="Task Title is required"
                    HelpText="*Required"
                    LabelText="Task Title"
                    Text="{Binding TaskTitle, Mode=TwoWay}" />
                <dxe:MultilineEdit
                    dx:DXDockLayout.Dock="Top"
                    HelpText="*Required"
                    LabelText="Task Summary"
                    Text="{Binding TaskSummary, Mode=TwoWay}" />
                <dxe:DateEdit
                    dx:DXDockLayout.Dock="Top"
                    Date="{Binding DueDate, Mode=TwoWay}"
                    DisplayFormat="d"
                    LabelText="Task Due Date"
                    MinDate="{Binding StartDate}" />
                <dxe:NumericEdit
                    dx:DXDockLayout.Dock="Top"
                    LabelText="                 Task Allocated Hours"
                    Value="{Binding AllocatedTime, Mode=TwoWay}" />

            </dx:DXDockLayout>

        </Grid>

    </VerticalStackLayout>



</ContentPage>