Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eProjectsOnRealm.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:eProjectsOnRealm.Controls"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:eProjectsOnRealm.ViewModels"
    Title="Login or Register"
    ios:Page.UseSafeArea="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ctrls:ScrollViewFix Padding="{OnIdiom Phone=16, Tablet='92,36'}" BackgroundColor="{dx:ThemeColor Surface}">
        <dx:DXDockLayout StretchLastItem="False" VerticalSpacing="4">
            <dxe:TextEdit
                dx:DXDockLayout.Dock="Top"
                AutofillContentType="Username"
                ErrorText="Username is required"
                HasError="{Binding EmailHasError}"
                HelpText="*Required"
                LabelText="Username"
                Text="{Binding UserName, Mode=TwoWay}" />

            <dxe:PasswordEdit
                dx:DXDockLayout.Dock="Top"
                ErrorText="The password should contain more than 5 characters, have at least one uppercase and one lowercase letter, and one number."
                HasError="{Binding PasswordHasError}"
                HelpText="*Required"
                LabelFontSize="Small"
                LabelText="Password"
                Text="{Binding Password, Mode=TwoWay}" />
            <dxco:SimpleButton
                Margin="0,16,0,0"
                dx:DXDockLayout.Dock="Top"
                Command="{Binding SignInCommand}"
                FontAttributes="Bold"
                Text="LOGIN" />
            <dxco:SimpleButton
                Margin="0,10,0,0"
                dx:DXDockLayout.Dock="Top"
                Command="{Binding RegisterCommand}"
                FontAttributes="Bold"
                Text="REGISTER" />

        </dx:DXDockLayout>

    </ctrls:ScrollViewFix>

</ContentPage>