Views/MainPage.xaml

<ContentPage
    x:Class="eProjectsOnRealm.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:templates="clr-namespace:eProjectsOnRealm.Views.Templates;assembly=eProjectsOnRealm"
    ios:Page.UseSafeArea="true">


    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNewProjectCommand}" Text="ADD PROJECT" />
    </ContentPage.ToolbarItems>

    <dxcv:DXCollectionView
        ItemsSource="{Binding ProjectItems, Mode=OneTime}"
        Orientation="Vertical"
        SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
        SelectionMode="Single"
        TapCommand="{Binding ViewDetailsCommand}">
        <dxcv:DXCollectionView.ItemTemplate>
            <DataTemplate>
                <dx:DXStackLayout
                    Margin="10"
                    ItemSpacing="5"
                    Orientation="Vertical">
                    <Label
                        FontSize="16"
                        Text="TITLE"
                        TextColor="{dx:ThemeColor OnSurface}" />
                    <Label FontSize="15" Text="{Binding ProjectTitle}" />
                    <Label
                        FontSize="15"
                        Text="SUMMARY"
                        TextColor="{dx:ThemeColor OnSurfaceVariant}" />
                    <Label FontSize="14" Text="{Binding Summary}" />
                    <!--  Project Dates  -->
                    <Grid
                        Padding="0,10,0,0"
                        ColumnDefinitions="*,*"
                        RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="15"
                            Text="Start Date" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="14"
                            Text="{Binding StartDate, StringFormat={StaticResource DateTimeFormat}}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="15"
                            Text="End Date" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="14"
                            Text="{Binding EndDate, StringFormat={StaticResource DateTimeFormat}}" />
                    </Grid>
                    <!--  Project Hours and Tasks Count  -->
                    <Grid
                        Padding="0,10,0,0"
                        ColumnDefinitions="*,*"
                        RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Text="{Binding DailyHours, StringFormat='Daily Hrs: {0}'}"
                            TextColor="{dx:ThemeColor Primary}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            Text="{Binding TotalHours, StringFormat='Total Hrs: {0}'}"
                            TextColor="{dx:ThemeColor Primary}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="14"
                            Text="{Binding AllocatedHours, StringFormat='Allocated Hrs: {0}'}"
                            TextColor="{dx:ThemeColor Primary}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="14"
                            Text="{Binding ConsumedHours, StringFormat='Consumed Hrs: {0}'}"
                            TextColor="{dx:ThemeColor Primary}" />



                    </Grid>
                    <dx:DXSeparator />
                </dx:DXStackLayout>
            </DataTemplate>
        </dxcv:DXCollectionView.ItemTemplate>
    </dxcv:DXCollectionView>
</ContentPage>