Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eProjectsOnRealm.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:eProjectsOnRealm.Functions"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Contacts"
    BackgroundColor="{AppThemeBinding Light={StaticResource Gray50},
                                      Dark={StaticResource Gray925}}">
    <ContentPage.Resources>
        <converters:UserStatusConverter x:Key="userOnlineStatusColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding LeavingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <CollectionView
        Margin="10,10,10,0"
        ItemsSource="{Binding SystemUsers, Mode=OneTime}"
        SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
        SelectionChangedCommand="{Binding ViewUserDetailsCommand}"
        SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border
                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                      Dark={StaticResource Gray600}}"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeShape="{OnPlatform RoundRectangle 10,
                                             iOS=RoundRectangle 2}"
                    StrokeThickness="1">
                    <StackLayout Margin="10" BackgroundColor="Transparent">
                        <Label
                            FontSize="16"
                            Text="EMAIL"
                            TextColor="{dx:ThemeColor OnSurface}" />
                        <Label FontSize="15" Text="{Binding UserName}" />
                        <Label
                            FontSize="15"
                            Text="STATUS"
                            TextColor="{dx:ThemeColor OnSurfaceVariant}" />
                        <Label FontSize="14" Text="{Binding Presence}" />
                        <Border
                            Margin="10,4,10,0"
                            BackgroundColor="{Binding Presence, Converter={StaticResource userOnlineStatusColorConverter}}"
                            HeightRequest="8"
                            HorizontalOptions="Start"
                            StrokeShape="RoundRectangle 6,6,6,6"
                            WidthRequest="60" />
                        <Label Text="{Binding LastSeenAt, StringFormat={StaticResource DateTimeFormat}}" />

                    </StackLayout>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="{StaticResource Tertiary}" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Border>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
