Views/Templates/ReceiverMessageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="eProjectsOnRealm.Views.Templates.ReceiverMessageTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MessageContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Color x:Key="MessageColor">#c4c4c4</Color>

            <Style x:Key="MessageBorderStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{StaticResource MessageColor}" />
                <Setter Property="Stroke" Value="{StaticResource MessageColor}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,0" />

            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Univia-Pro" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Univia-Pro" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0, 48, 0" />
            </Style>


        </ResourceDictionary>
    </ContentView.Resources>
    <Grid ColumnDefinitions="Auto,*" Style="{StaticResource MessageContainerStyle}">

        <Label
            Grid.Column="0"
            Style="{StaticResource TimeTextStyle}"
            Text="{Binding MessageDate, StringFormat='{0:t}'}" />
        <Grid Grid.Column="1">
            <Border Style="{StaticResource MessageBorderStyle}">
                <Label Style="{StaticResource MessageTextStyle}" Text="{Binding MessageContent}" />
            </Border>


        </Grid>
    </Grid>

</ContentView>
